import { test, expect } from '@playwright/test';
import { waitForApiResponse } from './utils/testHelpers';

test.describe('API Integration Tests', () => {
  test('should handle API errors gracefully', async ({ page }) => {
    // Intercept API calls and return errors
    await page.route('**/api/**', route => {
      route.fulfill({
        status: 500,
        contentType: 'application/json',
        body: JSON.stringify({ error: 'Internal Server Error' })
      });
    });
    
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    // Should handle API errors without crashing
    await page.waitForTimeout(2000);
    await expect(page.locator('body')).toBeVisible();
    
    // Clean up route interception
    await page.unroute('**/api/**');
    
    // Should show error message or empty state
    const errorIndicator = page.locator('text=/error|erreur|aucune carte|no cards/i');
    if (await errorIndicator.count() > 0) {
      await expect(errorIndicator.first()).toBeVisible();
    }
  });

  test('should validate API response format', async ({ page }) => {
    // Intercept cards API to check response format
    let apiResponse: any;
    
    page.on('response', response => {
      if (response.url().includes('/api/cards')) {
        apiResponse = response;
      }
    });
    
    await page.goto('/cards');
    await page.waitForLoadState('networkidle');
    
    // Wait for API response
    await page.waitForTimeout(3000);
    
    if (apiResponse) {
      expect(apiResponse.status()).toBeLessThan(400);
      
      try {
        const responseBody = await apiResponse.json();
        expect(responseBody).toHaveProperty('success');
      } catch (error) {
        console.log('API response not in JSON format, skipping validation');
      }
    } else {
      test.skip();
    }
  });

  test('should handle slow API responses', async ({ page }) => {
    // Mock slow API response
    await page.route('**/api/cards', route => {
      setTimeout(() => {
        route.fulfill({
          status: 200,
          contentType: 'application/json',
          body: JSON.stringify({ success: true, cards: [], pagination: { total: 0 } })
        });
      }, 1000);
    });
    
    await page.goto('/cards');
    await page.waitForLoadState('domcontentloaded');
    
    // Should show loading state initially
    const loadingIndicator = page.locator('text=/loading|chargement/i, [class*="loading"], [class*="spinner"]');
    if (await loadingIndicator.count() > 0) {
      await expect(loadingIndicator.first()).toBeVisible({ timeout: 5000 });
    }
    
    // Should eventually load the page content
    await page.waitForTimeout(2000);
    await expect(page.locator('h1, main')).toBeVisible();
  });

  test('should handle network offline state', async ({ page }) => {
    // Start online, then go offline
    await page.goto('/');
    await page.waitForLoadState('domcontentloaded');
    
    // Simulate offline state
    await page.context().setOffline(true);
    
    // Try to navigate to cards page while offline
    await page.goto('/cards');
    await page.waitForLoadState('domcontentloaded');
    
    // Should handle gracefully - page should still load basic structure
    await expect(page.locator('h1, main, body')).toBeVisible();
    
    // Re-enable network
    await page.context().setOffline(false);
    
    // Should recover when back online
    await page.reload();
    await page.waitForLoadState('domcontentloaded');
    await expect(page.locator('h1')).toBeVisible();
  });
  
  test('should handle authentication errors', async ({ page }) => {
    // Mock authentication failure
    await page.route('**/api/users/login', route => {
      route.fulfill({
        status: 401,
        contentType: 'application/json',
        body: JSON.stringify({ message: 'Invalid credentials' })
      });
    });
    
    await page.goto('/login');
    await page.waitForLoadState('domcontentloaded');
    
    // Use data-testid selectors for reliability
    await page.fill('[data-testid="email-input"]', 'test@example.com');
    await page.fill('[data-testid="password-input"]', 'wrongpassword');
    await page.click('[data-testid="login-button"]');
    
    // Should stay on login page and show error
    await page.waitForTimeout(3000);
    await expect(page).toHaveURL(/.*login/);
    
    // Should show error message or toast
    const errorMessage = page.locator('text=/invalid|incorrect|unauthorized|erreur|credentials/i, .toast-error, [role="alert"]');
    if (await errorMessage.count() > 0) {
      await expect(errorMessage.first()).toBeVisible();
    }
  });
});
