# Production Environment Variables for Render Deployment
NODE_ENV=production
PORT=10000

# MongoDB Connection - Use MongoDB Atlas connection string
# Format: mongodb+srv://cardifyuser:bg1skvf3eZmQdLNh@cluster.mongodb.net/cardify
MONGO_URI=mongodb+srv://cardifyuser:bg1skvf3eZmQdLNh@cluster.mongodb.net/cardify

# JWT Secret (will be auto-generated by Render or use this secure one)
JWT_SECRET=cardify-super-secret-jwt-key-2024-production-render

# Frontend URL (Vercel deployment)
CLIENT_URL=https://cardify.vercel.app

# CORS Origins
CORS_ORIGINS=https://cardify.vercel.app,https://www.cardify.vercel.app

# Logging
LOG_LEVEL=info
