import { test, expect } from '@playwright/test';
import { loginAs, loginAsAdmin, clickWithRetry, safeClick, waitForNetworkIdle } from './utils/testHelpers';

test.describe('Authentication Tests', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
  });

  test('should display landing page correctly', async ({ page }) => {
    await expect(page).toHaveTitle(/Cardify/);
    await expect(page.locator('h1')).toBeVisible();
    await expect(page.getByText(/connexion/i)).toBeVisible();
    await expect(page.getByText(/inscription/i)).toBeVisible();
  });

  test('should navigate to login page', async ({ page }) => {
    // Click on the login button in navbar with responsive handling
    const loginClicked = await safeClick(page, '[data-testid="navbar-login-button"]');
    if (!loginClicked) {
      // Try alternative selectors for mobile
      await clickWithRetry(page, 'button:has-text("Connexion"), a:has-text("Connexion")');
    }
    
    await page.waitForURL(/.*login/, { timeout: 10000 });
    await page.waitForLoadState('networkidle');
    await expect(page.locator('[data-testid="login-heading"]')).toBeVisible();
  });

  test('should navigate to register page', async ({ page }) => {
    await clickWithRetry(page, 'button:has-text("Inscription"), a:has-text("Inscription")');
    
    await page.waitForURL(/.*register/, { timeout: 10000 });
    await page.waitForLoadState('networkidle');
    
    await expect(page.locator('[data-testid="register-heading"]')).toBeVisible();
    await expect(page.locator('input[name="firstName"]')).toBeVisible();
    await expect(page.locator('input[name="lastName"]')).toBeVisible();
    await expect(page.locator('input[type="email"]')).toBeVisible();
    await expect(page.locator('input[type="password"]')).toBeVisible();
  });

  test('should login with valid admin credentials', async ({ page }) => {
    const token = await loginAsAdmin(page);
    expect(token).toBeTruthy();
    expect(token).not.toBeNull();
    
    // Verify we're on an authenticated page
    const url = page.url();
    const isAuthenticated = url.includes('dashboard') || url.includes('cards') || url.includes('profile');
    expect(isAuthenticated).toBeTruthy();
  });

  test('should fail login with invalid credentials', async ({ page }) => {
    await page.goto('/login');
    await waitForNetworkIdle(page);
    
    const emailInput = page.locator('[data-testid="email-input"], input[type="email"]').first();
    const passwordInput = page.locator('[data-testid="password-input"], input[type="password"]').first();
    const loginButton = page.locator('[data-testid="login-button"], button[type="submit"]').first();
    
    await emailInput.fill('invalid@example.com');
    await passwordInput.fill('wrongpassword');
    
    await expect(loginButton).toBeVisible();
    await loginButton.click();
    
    // Wait for error response
    await page.waitForTimeout(3000);
    await waitForNetworkIdle(page);
    
    // Should show error message and stay on login page
    const hasError = await page.locator('.alert-error, .error, [data-testid="error-message"], .text-red-500').count() > 0;
    const isStillOnLogin = page.url().includes('/login');
    
    expect(hasError || isStillOnLogin).toBeTruthy();
  });

  test('should register a new user', async ({ page }) => {
    await page.goto('/register');
    await waitForNetworkIdle(page);
    
    const timestamp = Date.now();
    const testEmail = `test${timestamp}@example.com`;
    
    // Use data-testid selectors with fallbacks
    const emailInput = page.locator('[data-testid="email-input"], input[type="email"]').first();
    const firstNameInput = page.locator('[data-testid="firstName-input"], input[name="firstName"]').first();
    const lastNameInput = page.locator('[data-testid="lastName-input"], input[name="lastName"]').first();
    const passwordInput = page.locator('[data-testid="password-input"], input[type="password"]').first();
    const submitButton = page.locator('[data-testid="register-button"], button[type="submit"]').first();
    
    await emailInput.fill(testEmail);
    await firstNameInput.fill('Test');
    await lastNameInput.fill('User');
    await passwordInput.fill('password123');
    
    await expect(submitButton).toBeVisible();
    await submitButton.click();
    
    // Wait for response
    await page.waitForTimeout(3000);
    await waitForNetworkIdle(page);
    
    // Check for success indicators
    const currentUrl = page.url();
    const hasSuccessMessage = await page.locator('.alert-success, .success, [data-testid="success-message"]').count() > 0;
    const isRedirected = currentUrl.includes('/login') || currentUrl.includes('/dashboard');
    
    expect(hasSuccessMessage || isRedirected).toBeTruthy();
  });

  test('should logout successfully', async ({ page }) => {
    // First login
    await loginAsAdmin(page);
    
    // Wait for page to fully load
    await waitForNetworkIdle(page);
    
    // Look for logout button with multiple selectors
    const logoutSelectors = [
      '[data-testid="logout-button"]',
      'button:has-text("Logout")',
      'button:has-text("Déconnexion")',
      '[data-testid*="logout"]',
      '.logout-btn',
      'a[href*="logout"]'
    ];
    
    let logoutClicked = false;
    for (const selector of logoutSelectors) {
      if (await safeClick(page, selector)) {
        logoutClicked = true;
        break;
      }
    }
    
    if (logoutClicked) {
      await page.waitForTimeout(2000);
      await waitForNetworkIdle(page);
      
      // Should redirect to login or home page
      const currentUrl = page.url();
      const isLoggedOut = currentUrl.includes('/login') || currentUrl === page.url().split('/').slice(0, 3).join('/') + '/' || !currentUrl.includes('/dashboard');
      expect(isLoggedOut).toBeTruthy();
      
      // Token should be removed or null
      const token = await page.evaluate(() => localStorage.getItem('token'));
      expect(token).toBeFalsy();
    } else {
      // Skip if logout button not found
      test.skip();
    }
  });
});
